<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/headlinebtn"
        android:icon="@drawable/baseline_headline_24"
        android:title="headline"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/favouratebtn"
        android:icon="@drawable/baseline_favorite_24"

        android:title="favourite"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchbtn"
        android:icon="@drawable/baseline_search_24"
        android:title="search"
        app:showAsAction="always" />
</menu>